body,
html {
  height: 100%;
  margin: 0;
  font-family:Arial, Helvetica, sans-serif;
}

.container {
    box-sizing: border-box;
    height: 100%;
    display: grid;
    grid-template: 1fr 3fr / 1fr 3.5fr;
}

.sidebar {
    background-color: #60a5fa;
    grid-row: 1 / 3;
    display: grid;
    height: 100%;
    grid-template-rows: 1fr 2fr 2fr;
    gap: 16px;
    align-items: center;
}

.sidebar-icon {
    color: white;
    padding-right: 8px;
    height: 25px;
}

.sidebar p {
    padding: 5px;
    margin-left: 20px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width:min-content;
    align-items: center;
}

.sidebar-logo {
    grid-row: 1 / 2;
}

.sidebar-links {
    grid-row: 2 / 3;
}

.sidebar-other {
    grid-row: 3 / 4;
}

.header {
    background-color: white;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    padding: 24px;
    padding-top: 0;
    align-items: center;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.15 );
}

.search {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    align-items: center;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.search input {
    width: 550px; 
    height: 25px;
    background-color: #e5e7eb;
    border: 0;
    border-radius: 16px;;
}

.user-profile {
    grid-area: userProfile;
    grid-row: 1/ 2;
    grid-column: 2 / 3;
    text-align: right;
    margin-right: 16px;
    display: flex;
    gap: 16px;
    justify-content: right;
}

.user-profile img {
    padding-right: 16px;
}

.user-profile p {
    font-weight: bold;
}

.user-welcome {
    grid-area: userWelcome;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template: 1fr / 50px 300px;
    gap: 0px;
    width: min-content;
    justify-items: center;
    align-items: center;
}

.user-welcome h3, .user-welcome p {
    margin: 0;
}

.welcome-icon {
    grid-row: 1 / 3;
}

.buttons {
    grid-area: buttons;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    text-align: right;
}

.buttons button {
    margin: 16px;
    padding: 12px 24px;
    border-radius: 16px;
    border: 0px;
    background-color: #60a5fa;
    color: white;
    font-weight: bold;
}

.main {
    background-color: #e5e7eb;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    overflow: scroll;
}

.projects {
    grid-row: 1 / 3;
}
#projects-title {
    margin-left: 40px;
}
.project-cards {
    display: grid;  
    grid-template: 200px 200px 200px / 375px 375px;
    gap: 20px;
    padding-left: 32px;
}

.project-card {
    background-color: white;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.15 );
    border-inline-start: 8px solid orange;
    writing-mode: horizontal-tb;
    border-radius: 10px;
    display: grid;
    justify-content: space-between;
    grid-template: 20% 50% 30% / 1fr;
}

.card-icons {
    text-align: end;
    margin-right: 20px;
}

.card-icons img {
    padding-right: 20px;
}

.card-text {
    padding: 20px;
    padding-top: 0px;
}

.announcements {
    grid-column: 2 / 3;
}
.announcement-display {
    background-color: white;
    height: 300px;
    margin-right: 16px; 
    border-radius: 10px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.15 );

}

.trending {
    grid-column: 2 / 3;
}

.trending-display {
    background-color: white;
    height: 300px   ;
    margin-right: 16px;
    padding-bottom: 24px;
    border-radius: 10px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.15 );

}

h3 {
    margin: 16px;
}